<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="support1.html">  
<link rel="icon" href="output.png"> 
<title>contact</title>
</head>
<input type="hidden" name="next" value="support1.html">
<body>
    <style>
        body {
  background-color: #001660;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form {
  border-radius: 15px;
  width: 52vw;
  margin-top: 120vh;
  padding: 20px;
  background-color: white;
  justify-content: center;
}

input, textarea {
  width: 50%;
  padding: 10px;
  outline: none;
  border: none;
  margin: 6px 0px;
}


#subject1 {
  margin: 10px;
  background-color: #f5f5f5f5;
  width: 50vw;
  text-align: center;
  height: 4vh;
  border-radius: 30px;
  font-family: 'Anuphan', sans-serif;
  font-size: 1.15rem;
  height: 6vh;
}

#nameone, #nametwo {
  margin: 10px;
  background-color: #f5f5f5f5;
  width: 50vw;
  text-align: center;
  border-radius: 30px;
  font-family: 'Anuphan', sans-serif;
  font-size: 1.2rem;
  height: 6vh;
}

#onderneming {
  margin: 10px;
  background-color: #f5f5f5f5;
  width: 50vw;
  text-align: center;
  height: 4vh;
  border-radius: 30px;
  font-family: 'Anuphan', sans-serif;
  font-size: 1.2rem;
  height: 14vh;
}

#hosting {
  background-color: #f5f5f5f5;
  margin: 10px;
  width: 50vw;
  text-align: center;
  height: 4vh;
  border-radius: 30px;
  font-family: 'Anuphan', sans-serif;
  font-size: 1.2rem;
  height: 12vh;

}

#pagina {
  margin: 10px;
  background-color: #f5f5f5f5;
  width: 50vw;
  text-align: center;
  height: 4vh;
  border-radius: 30px;
  font-family: 'Anuphan', sans-serif;
  font-size: 1.2rem;
  height: 6vh;
}

#email, #nieuw{
  margin: 10px;
  background-color: #f5f5f5f5;
  width: 50vw;
  text-align: center;
  height: 4vh;
  border-radius: 30px;
  font-family: 'Anuphan', sans-serif;
  font-size: 1.2rem;
  height: 6vh;

}
#message {
  margin: 10px;
  background-color: #f5f5f5f5;
  width: 50vw;
  border-radius: 30px;
  text-align: center;
  font-family: 'Anuphan', sans-serif;
  font-size: 1.2rem;
}

h1 {
  text-align: center;
  font-family: 'Anuphan', sans-serif;
  font-size: 3.2rem;
}

h2 {
  text-align: center;
  font-family: 'Anuphan', sans-serif;
  font-size: 1.8rem;
}

#btn {
  border-radius: 30px;
  border:#e75c67;
  width: 51vw;
  background: #ff5361;
  text-align: center;
  height: 50px;
  font-family: 'Anuphan', sans-serif;
  font-size: 1.9rem;
  transition-duration: 1s;
  box-shadow:   2.5px 2.8px 2.2px rgba(0, 0, 0, 0.037),
  6.1px 6.7px 5.3px rgba(0, 0, 0, 0.053),
  11.4px 12.5px 10px rgba(0, 0, 0, 0.065),
  20.3px 22.3px 17.9px rgba(0, 0, 0, 0.077),
  38px 41.8px 33.4px rgba(0, 0, 0, 0.093),
  91px 100px 80px rgba(0, 0, 0, 0.13)
}

.btn:hover {
  background: #ff7c87;
}

@media only screen and (max-width: 801px){
  .form {
    width: 100vw;
    margin-top: 190vh;
  }

  #nameone, #nametwo{
    width: 90vw;
  }
   #email, #nieuw, #hosting, #pagina, #onderneming, #subject1, #message {
    width: 90vw;
  }

  #btn {
    width: 88vw;
    margin: 22px;
  }
}
    </style>
    <div class="form">
        <form method="post">
          <h1>Offerte aanvragen</h1>
          <h2>Persoonlijke informatie</h2>
            <input type="text" placeholder="Naam" id="nameone" autocomplete="off">
            <input type="text" placeholder="Bedrijfsnaam" id="nametwo" autocomplete="off">
            <input type="email" placeholder="E-mail" id="email" autocomplete="off">
          <h2>Website wensen</h2>
            <textarea type="text" placeholder="Wilt u een nieuwe of bestaande website laten maken?" id="nieuw" autocomplete="off"></textarea>
            <textarea id="hosting" type="text" placeholder="Bent u al in het bezit van een domeinnaam en/ of hosting? Wat is dan uw domeinnaam of hosting bedrijf?" autocomplete="off" cols="30" rows="7"></textarea><br/>
            <input type="number" placeholder="Hoeveel pagina's moet uw website hebben? 1-50" id="pagina" autocomplete="off" min="1" max="50">
            <textarea id="onderneming" placeholder="Kun je iets vertellen over jouw onderneming? Wat doe je en hoe lang ben je al bezig?" cols="30" rows="8"></textarea><br/>
            <input type="text" id="subject1" autocomplete="off" placeholder= "Doel van uw website">
            <textarea id="message" placeholder="Uw eisen voor uw website (eventueel voorbeelden)" cols="30" rows="10"></textarea><br/>
            <br><br><input type='button' id='btn' value='Indienen' onClick=location.href='thanks.html'>
         </form>
    </div>
    <div class="footer">
      
    </div>
</body>
<script src="https://smtpjs.com/v3/smtp.js">
</script>
<script>
    var btn = document.getElementById('btn');
    btn.addEventListener('click',function(e){
        e.preventDefault()
        var nameone = document.getElementById('nameone').value;
        var nametwo = document.getElementById('nametwo').value;
        var email = document.getElementById('email').value;
        var nieuw = document.getElementById('nieuw').value;
        var hosting = document.getElementById('hosting').value;
        var pagina = document.getElementById('pagina').value;
        var onderneming= document.getElementById('onderneming').value;
        var subject= document.getElementById('subject1').value;
        var message = document.getElementById('message').value;
        var body = '2<br/> nameone: ' + nameone + '<br/> nametwo: ' + nametwo + '<br/> email: ' + email + '<br/> nieuw: ' + nieuw + '<br/> hosting: ' + hosting + '<br/> pagina: ' + pagina + '<br/> onderneming: ' + onderneming + '<br/> subject: ' + subject + '<br/> message: ' + message;
    Email.send({
    SecureToken : "3788d0a7-7c4c-4972-962a-cb860a247eae",
    To : 'yourwebsiteinthefuture@gmail.com',
    From : "yourwebsiteinthefuture@gmail.com",
    Subject : subject,
    Body : body
}).then(
  message => alert(message)
);
})
</script>
</html>
