<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anuphan:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>blokken</title>
  </head>
  <body>
    <style>
      /* CSS reset, dit niet aanpassen! */

      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }
      img {
        max-width: 100%;
        height: auto;
      }

      /* Hieronder mag je eigen CSS code */

      body {
        display: inline-block;
        overflow: auto;
        width: 100%;
        max-width: 98.6vw;
      }

      .img {
        width: 100%;
        height: auto;
        display: block;
      }

      .img1 {
        width: 100%;
        height: auto;
        display: block;
      }

      .tekstvakje {
        position: absolute;
        top: 9vh;
        border-radius: 20px;
        padding-top: 9vh;
        text-align: center;
        justify-content: center;
        width: 45vw;
        height: 30vw;
        background-color: black;
        color: white;
        margin-top: 25vh;
        margin-left: 40vw;
        margin-right: 15vw;
        margin-bottom: 30vh;
      }

      .blokken {
        display: block;
        position: relative;
        float: left;
        width: 100%;
        min-width: 98.7vw;
      }

      .blok1 {
        display: block;
        float: left;
        width: 24vw;
        height: 70vh;
        margin-top: 3vw;
        margin-bottom: 3vw;
        margin-left: 2vw;
        margin-right: 2vw;
        padding: 2vw;
        border-radius: 15px;
        background: linear-gradient(
          rgb(100, 220, 250) 0%,
          rgb(100, 220, 250) 30%,
          rgb(237, 237, 237) 30%,
          rgb(237, 237, 237) 100%
        );
        transition: transform 1.5s;
        min-width: 320px;
      }

      .blok2 {
        display: block;
        float: left;
        width: 30vw;
        height: 75vh;
        margin-left: 4vw;
        margin: 2vw;
        padding: 2vw;
        border-radius: 15px;
        background: linear-gradient(
          rgb(85, 141, 237) 0%,
          rgb(85, 141, 237) 30%,
          rgb(237, 237, 237) 30%,
          rgb(237, 237, 237) 100%
        );
        transition: transform 1.5s;
        min-width: 320px;
      }

      .blok3 {
        display: block;
        float: left;
        width: 24vw;
        height: 70vh;
        margin-top: 3vw;
        margin-bottom: 3vw;
        margin-left: 2vw;
        margin-right: 3vw;
        padding: 2vw;
        border-radius: 15px;
        background: linear-gradient(
          rgb(100, 220, 250) 0%,
          rgb(100, 220, 250) 30%,
          rgb(237, 237, 237) 30%,
          rgb(237, 237, 237) 100%
        );
        transition: transform 1.5s;
        min-width: 320px;
      }

      .ex1 {
        margin-bottom: 9vh;
      }

      .ex2 {
        margin-bottom: 4vw;
      }

      .ex3 {
        margin-bottom: 10vh;
      }

      .ex1,
      .ex2,
      .ex3 {
        color: white;
        text-align: center;
        font-family: "Anuphan", sans-serif;
        line-height: 1rem;
      }

        a:link { TEXT-DECORATION: none}
        a:visited { TEXT-DECORATION: none}
        a:active { TEXT-DECORATION: none}

      button {
        display: flex;
        outline: none;
        text-align: center;
        justify-content: center;
        border-radius: 50px;
        border: none;
        padding: 0.1px;
        margin-left: 1.8vw;
        margin-right: 1vw;
        width: 20vw;
        height: 7vh;
        background-color: rgb(71, 130, 233);
      }

      li {
        margin-top: 1vh;
        font-family: "Anuphan", sans-serif;
        list-style: none;
      }

      .tweede {       
        display: flex;
        outline: none;
        text-align: center;
        justify-content: center;
        border-radius: 50px;
        border: none;
        padding: 0.1px;
        margin-left: 1.3vw;
        margin-right: 1vw;
        width: 24vw;
        height: 7vh;
        background-color: rgb(71, 130, 233);
        margin-top: 0.4px;
      }

      .derde {
        margin-top: 10vh;
      }

      h1 {
        color: white;
        line-height: 0.6;
        font-size: 100px;
        text-align: center;
        justify-content: center;
        margin: 13px;
        font-family: "Anuphan", sans-serif;
      }

      h2 {
        font-family: "Anuphan", sans-serif;
        font-size: 30px;
        margin: 2px;
        color: white;
      }
      #tekstinvakje {
        -webkit-animation: tekstvakjehoofd 5s both;
        -moz-animation: tekstvakjehoofd 5s both;
        -o-animation: tekstvakjehoofd 5s both;
        animation: tekstvakjehoofd 5s both;
        color: white;
        font-size: 100px;
        text-align: center;
        justify-content: center;
        margin: 3px;
        font-family: "Anuphan", sans-serif;
        line-height: 7vw;
      }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }       

    .logo {
        width: 70px;
        margin-left: 3vw;
    }

      .blok1:hover {
        transform: scale(1.1);
      }

      .blok2:hover {
        transform: scale(1.1);
      }

      .blok3:hover {
        transform: scale(1.1);
      }

      .header {
        position: sticky;
        border: 2px solid red;
        height: 14vh;
        width: 100%;
        background-color: black;
      }

      .nav-links {
        margin-top: 5px;
      }

      .nav-links li {
        display: inline-block;
        margin-top: 0px;
        margin-right: 5vw;
        color: white;
        font-size: 24px;
        font-family: "Anuphan", sans-serif;
      }

      .nav-links li a {
        text-decoration: none;
        color: white;
      }
      @-webkit-keyframes tekstvakjehoofd {
        0% {
          opacity: 0;
          -webkit-transform: translateX(-300px);
        }
        100% {
          opacity: 0.8;
          -webkit-transform: (0);
        }
      }
      @-moz-keyframes tekstvakjehoofd {
        0% {
          opacity: 0;
          -moz-transform: translateX(-300px);
        }
        100% {
          opacity: 0.8;
          -moz-transform: (0);
        }
      }
      @-o-keyframes tekstvakjehoofd {
        0% {
          opacity: 0;
          -o-transform: translateX(-300px);
        }
        100% {
          opacity: 0.8;
          -o-transform: (0);
        }
      }

      @keyframes tekstvakjehoofd {
        0% {
          opacity: 0;
          transform: translateX(-300px);
        }
        100% {
          opacity: 0.8;
          transform: (0);
        }
      }
    </style>
    <div class="header">
        <nav class="nav-links">
            <img src="images/launch.jpg" class="logo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">producten</a></li>
                <li><a href="">review</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="img">
      <img class="img1" src="images/hoofdfoto.jpg" alt="decoreation" />
      <div class="tekstvakje">
        <h1 id="tekstinvakje">your<br />future<br />website</h1>
      </div>
    </div>

    <div class="blokken">
      <div class="blok1">
        <h1>€150</h1>
        <h2 class="ex1">exclusief hosting</h2>
        <ul class="list">
          <li>✔️ responsive webdesign</li>
          <li>✔️ animaties</li>
          <li>✔️ prijs = prijs ongeacht de tijd</li>
          <li>✔️ helemaal naar uw wens</li>
          <li>✔️ meerdere pagina's</li>
          <li>❌ geen hosting</li>
        </ul>
        <a href="index1.html">
            <button><h2>kopen</h2</button>
          </a>
      </div>
      <div class="blok2">
        <h1>€170</h1>
        <h2 class="ex2">exclusief hosting</h2>
        <ul>
          <li>✔️ responsive webdesign</li>
          <li>✔️ animaties</li>
          <li>✔️ update na publicate</li>
          <li>✔️ prijs = prijs ongeacht de tijd</li>
          <li>✔️ helemaal naar uw wens</li>
          <li>✔️ begeleiding bij hosting</li>
          <li>✔️ meerdere pagina's</li>
          <li>❌ geen hosting</li>
        </ul>
        <a href="index2.html">
          <button class="tweede"><h2>starten</h2></button>
        </a>
      </div>
      <div class="blok3">
        <h1>€110</h1>
        <h2 class="ex3">exclusief hosting</h2>
        <ul>
          <li>✔️ prijs = prijs ongeacht de tijd</li>
          <li>✔️ helemaal naar uw wens</li>
          <li>✔️ 1 pagina</li>
          <li>❌ geen hosting</li>
        </ul>
        <a href="index3.html">
            <button class="derde"><h2>kopen</h2></button>
          </a>
      </div>
    </div>
  </body>
</html>
